# DO NOT MODIFY THIS FILE! Override commented-out properties in ".env" instead.
# Remember to keep it out of version control (mainly due to AUTH0_CLIENT_SECRET)
# and to limit access to it with "chown www-data .env" and "chmod 400 .env" 

#AUTH0_DOMAIN=         ""
#AUTH0_CLIENT_ID=      ""
#AUTH0_CLIENT_SECRET=  ""

# The following, public default values actually come from "reverse-proxy.conf";
# we trust email addresses from this HTTP header and accept all addresses.

#SINGLE_SIGNON_HEADER= "X-Forwarded-User"
#EMAIL_PATTERN=        "/^[^@]+@.+$/"
