# -> /var/www/html/.env.default
# DO NOT MODIFY THIS FILE! Define new, secret properties and override existing
# ones in /var/www/html/.env - REMEMBER to keep it out of version control and to
# limit access to it with "chown www-data .env" and "chmod 400 .env" 

#AUTH0_DOMAIN=        "..."
#AUTH0_CLIENT_ID=     "..."
#AUTH0_CLIENT_SECRET= "..."
#AUTH0_REDIRECT_URI=  "..."

# accept all emails (e.g. /^[^@]+@example\.com$/ would accept only that domain)
EMAIL_PATTERN=        "/^[^@]+@.+$/"

# trust user name from this HTTP header
SINGLE_SIGNON_HEADER= "X-Forwarded-User"
