# DO NOT MODIFY THIS FILE! Specify or override the values in .env file instead.
# Although default values are listed here, they are actually defined elsewhere.

# specify at least these 3 values (copy-pasted from your OIDC provider)
OIDCProvider=
OIDCClientID=
OIDCClientSecret= 

# optionally grant access only to specific email domain(s)
emailPattern=^[^@]+@.+$ 

# customize potential Apache error messages to show your administrator email 
ServerAdmin=admin@your-domain.com

# not sure whether this is even needed
OIDCCryptoPassphrase=<randomly_generated_string>
