# --> /etc/apache2/sites-enabled/000-default.conf

<VirtualHost *:80>

   # load optional domain-specific configuration (like ServerAdmin email)
   IncludeOptional /etc/apache2/domain-specific.conf

   ProxyRequests Off

   # turn off and rely on ProxyPassReverse to translate response header URLs
   ProxyPreserveHost Off

   ProxyPassMatch ^/register$ !
   ProxyPass / http://localhost:8810/
   ProxyPassReverse / http://localhost:8810/

   # hijack expendable self-registration URL to acquire corresponding UI links
   Alias "/register" "/var/www/html/register.php"

   <Location "/signout">
      # unless JSESSIONID_8810 is cleared, SSO seems unable to log in again
      Header add Set-Cookie JSESSIONID_8810=
   </Location>

</VirtualHost>

# https://wiki.pmease.com/display/qb90/Running+Behind+Apache
# https://wiki.pmease.com/display/qb90/Enable+Anonymous+Access+and+Self+Registering
