# --> /etc/apache2/sites-enabled/000-default.conf

<VirtualHost *:80>

    # load optional domain-specific configuration (like ServerAdmin email)
    IncludeOptional /etc/apache2/domain-specific.conf
    <IfDefine !AUTH0>
        # hijack nonessential URL as a login/callback alias to reuse its links
        Define AUTH0 /register
    </IfDefine>

    # set environment variable defaults here (to be used by register.php)
    SetEnv SINGLE_SIGNON_HEADER  X-Forwarded-User
    SetEnv EMAIL_PATTERN         /^[^@]+@.+$/

    ProxyRequests Off

    # rely on ProxyPassReverse to translate response header URLs
    ProxyPreserveHost Off

    ProxyPassMatch ^${AUTH0}$ !
    ProxyPass / http://localhost:8810/
    ProxyPassReverse / http://localhost:8810/

    Alias "${AUTH0}" "/var/www/html/register.php"

    # keep reauthentication possible after signout: clear JSESSIONID_8810 cookie
    <Location "/signout">
        Header add Set-Cookie JSESSIONID_8810=
    </Location>

    # prevent changing of Login Name from My tab: bodge input field to readonly 
    <Location "/my">
        AddOutputFilterByType INFLATE;SUBSTITUTE;DEFLATE text/html
        Substitute 's|(<input type="text") class="auto-focus" (name="editor:content:basicProperties:0:)|$1 readonly style="color:lightgray;" $2|'
    </Location>

</VirtualHost>

# https://wiki.pmease.com/display/qb90/Running+Behind+Apache
# https://wiki.pmease.com/display/qb90/Enable+Anonymous+Access+and+Self+Registering
